info face="VisitorTT1BRK" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="visitor_16.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=17     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=38   x=4     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=36   x=14     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=59   x=24     y=0     width=4     height=11     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=113   x=28     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=81   x=38     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=127   x=48     y=0     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=35   x=58     y=0     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=43   x=68     y=0     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=37   x=78     y=0     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=92   x=88     y=0     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=64   x=98     y=0     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=47   x=108     y=0     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=118     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=60   x=125     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=125   x=132     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=123   x=139     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=93   x=146     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=91   x=152     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=41   x=158     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=40   x=164     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=58   x=170     y=0     width=4     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=63   x=174     y=0     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=184     y=0     width=4     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=48   x=188     y=0     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=57   x=198     y=0     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=208     y=0     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=218     y=0     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=228     y=0     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=238     y=0     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=0     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=10     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=50   x=20     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=30     y=17     width=6     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=122   x=36     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=121   x=46     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=120   x=56     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=119   x=66     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=118   x=76     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=117   x=86     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=116   x=96     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=115   x=106     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=114   x=116     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=112   x=126     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=111   x=136     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=110   x=146     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=109   x=156     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=108   x=166     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=107   x=176     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=106   x=186     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=105   x=196     y=17     width=4     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=104   x=200     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=103   x=210     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=102   x=220     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=101   x=230     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=100   x=240     y=17     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=99   x=0     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=98   x=10     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=97   x=20     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=90   x=30     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=40     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=50     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=60     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=86   x=70     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=85   x=80     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=84   x=90     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=100     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=110     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=80   x=120     y=26     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=79   x=129     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=78   x=139     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=77   x=149     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=76   x=159     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=169     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=74   x=179     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=189     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=72   x=199     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=71   x=209     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=70   x=219     y=26     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=228     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=238     y=26     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=67   x=0     y=35     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=66   x=10     y=35     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=65   x=20     y=35     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=126   x=29     y=35     width=10     height=7     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=61   x=39     y=35     width=10     height=7     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=42   x=49     y=35     width=10     height=6     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=94   x=59     y=35     width=7     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=44   x=66     y=35     width=4     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=39   x=70     y=35     width=4     height=5     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=96   x=74     y=35     width=4     height=5     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=78     y=35     width=7     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=95   x=85     y=35     width=10     height=4     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=45   x=95     y=35     width=7     height=3     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=46   x=102     y=35     width=4     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
