info face="Krungthep" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=67 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nukular.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=13     page=0  chnl=0 
char id=36   x=0     y=0     width=25     height=49     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=124   x=25     y=0     width=9     height=49     xoffset=6     yoffset=7    xadvance=21     page=0  chnl=0 
char id=125   x=34     y=0     width=17     height=49     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=123   x=51     y=0     width=17     height=49     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=93   x=68     y=0     width=17     height=49     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=91   x=85     y=0     width=17     height=49     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=41   x=102     y=0     width=17     height=49     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=40   x=119     y=0     width=17     height=49     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=106   x=136     y=0     width=24     height=48     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=121   x=160     y=0     width=29     height=45     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=103   x=189     y=0     width=29     height=45     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=81   x=218     y=0     width=29     height=45     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=92   x=247     y=0     width=25     height=44     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=47   x=272     y=0     width=25     height=44     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=38   x=297     y=0     width=37     height=40     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=37   x=334     y=0     width=41     height=40     xoffset=3     yoffset=11    xadvance=45     page=0  chnl=0 
char id=64   x=375     y=0     width=41     height=40     xoffset=3     yoffset=11    xadvance=45     page=0  chnl=0 
char id=59   x=416     y=0     width=13     height=40     xoffset=3     yoffset=19    xadvance=18     page=0  chnl=0 
char id=63   x=429     y=0     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=33   x=458     y=0     width=13     height=40     xoffset=6     yoffset=11    xadvance=26     page=0  chnl=0 
char id=48   x=471     y=0     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=57   x=0     y=49     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=56   x=29     y=49     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=55   x=58     y=49     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=54   x=87     y=49     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=53   x=116     y=49     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=52   x=145     y=49     width=33     height=40     xoffset=-1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=51   x=178     y=49     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=50   x=207     y=49     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=49   x=236     y=49     width=17     height=40     xoffset=6     yoffset=11    xadvance=33     page=0  chnl=0 
char id=116   x=253     y=49     width=21     height=40     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=113   x=274     y=49     width=29     height=40     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=112   x=303     y=49     width=29     height=40     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=108   x=332     y=49     width=13     height=40     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=107   x=345     y=49     width=34     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=105   x=379     y=49     width=13     height=40     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=104   x=392     y=49     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=102   x=421     y=49     width=26     height=40     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=100   x=447     y=49     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=98   x=476     y=49     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=90   x=0     y=89     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=89   x=29     y=89     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=88   x=58     y=89     width=29     height=40     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=87   x=87     y=89     width=45     height=40     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=86   x=132     y=89     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=85   x=161     y=89     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=84   x=190     y=89     width=30     height=40     xoffset=-1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=83   x=220     y=89     width=25     height=40     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=82   x=245     y=89     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=80   x=274     y=89     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=79   x=303     y=89     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=78   x=332     y=89     width=33     height=40     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=77   x=365     y=89     width=45     height=40     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=76   x=410     y=89     width=25     height=40     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=75   x=435     y=89     width=33     height=40     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=74   x=468     y=89     width=29     height=40     xoffset=-1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=73   x=497     y=89     width=13     height=40     xoffset=6     yoffset=11    xadvance=26     page=0  chnl=0 
char id=72   x=0     y=129     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=71   x=29     y=129     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=70   x=58     y=129     width=25     height=40     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=69   x=83     y=129     width=25     height=40     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=68   x=108     y=129     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=67   x=137     y=129     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=66   x=166     y=129     width=29     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=65   x=195     y=129     width=28     height=40     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=35   x=223     y=129     width=37     height=36     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=58   x=260     y=129     width=13     height=32     xoffset=3     yoffset=19    xadvance=18     page=0  chnl=0 
char id=122   x=273     y=129     width=29     height=32     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=120   x=302     y=129     width=29     height=32     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=119   x=331     y=129     width=45     height=32     xoffset=3     yoffset=19    xadvance=50     page=0  chnl=0 
char id=118   x=376     y=129     width=29     height=32     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=117   x=405     y=129     width=29     height=32     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=115   x=434     y=129     width=25     height=32     xoffset=3     yoffset=19    xadvance=30     page=0  chnl=0 
char id=114   x=459     y=129     width=26     height=32     xoffset=3     yoffset=19    xadvance=26     page=0  chnl=0 
char id=111   x=0     y=169     width=29     height=32     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=110   x=29     y=169     width=29     height=32     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=109   x=58     y=169     width=45     height=32     xoffset=3     yoffset=19    xadvance=50     page=0  chnl=0 
char id=101   x=103     y=169     width=29     height=32     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=99   x=132     y=169     width=25     height=32     xoffset=3     yoffset=19    xadvance=30     page=0  chnl=0 
char id=97   x=157     y=169     width=29     height=32     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=62   x=186     y=169     width=27     height=31     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=60   x=213     y=169     width=27     height=31     xoffset=-1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=42   x=240     y=169     width=26     height=25     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=43   x=266     y=169     width=25     height=24     xoffset=3     yoffset=23    xadvance=30     page=0  chnl=0 
char id=44   x=291     y=169     width=13     height=19     xoffset=3     yoffset=40    xadvance=18     page=0  chnl=0 
char id=61   x=304     y=169     width=29     height=16     xoffset=3     yoffset=28    xadvance=33     page=0  chnl=0 
char id=94   x=333     y=169     width=29     height=16     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=39   x=362     y=169     width=9     height=16     xoffset=3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=34   x=371     y=169     width=17     height=16     xoffset=6     yoffset=11    xadvance=30     page=0  chnl=0 
char id=126   x=388     y=169     width=29     height=13     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=96   x=417     y=169     width=14     height=13     xoffset=6     yoffset=7    xadvance=26     page=0  chnl=0 
char id=46   x=431     y=169     width=13     height=11     xoffset=3     yoffset=40    xadvance=18     page=0  chnl=0 
char id=95   x=444     y=169     width=36     height=8     xoffset=-1     yoffset=48    xadvance=33     page=0  chnl=0 
char id=45   x=480     y=169     width=25     height=8     xoffset=3     yoffset=31    xadvance=30     page=0  chnl=0 
