info face="Krungthep" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=81 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="husomat.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=28     page=0  chnl=0 
char id=36   x=0     y=0     width=39     height=63     xoffset=-4     yoffset=0    xadvance=45     page=0  chnl=0 
char id=124   x=39     y=0     width=23     height=63     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=125   x=62     y=0     width=31     height=63     xoffset=-4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=123   x=93     y=0     width=31     height=63     xoffset=-4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=93   x=124     y=0     width=31     height=63     xoffset=-4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=91   x=155     y=0     width=31     height=63     xoffset=-4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=41   x=186     y=0     width=31     height=63     xoffset=-4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=40   x=217     y=0     width=31     height=63     xoffset=-4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=106   x=248     y=0     width=38     height=62     xoffset=-8     yoffset=4    xadvance=41     page=0  chnl=0 
char id=121   x=286     y=0     width=43     height=59     xoffset=-4     yoffset=12    xadvance=48     page=0  chnl=0 
char id=103   x=329     y=0     width=43     height=59     xoffset=-4     yoffset=12    xadvance=48     page=0  chnl=0 
char id=81   x=372     y=0     width=43     height=59     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=92   x=415     y=0     width=39     height=58     xoffset=-4     yoffset=0    xadvance=45     page=0  chnl=0 
char id=47   x=454     y=0     width=39     height=58     xoffset=-4     yoffset=0    xadvance=45     page=0  chnl=0 
char id=38   x=0     y=63     width=51     height=54     xoffset=-4     yoffset=4    xadvance=57     page=0  chnl=0 
char id=37   x=51     y=63     width=55     height=54     xoffset=-4     yoffset=4    xadvance=60     page=0  chnl=0 
char id=64   x=106     y=63     width=55     height=54     xoffset=-4     yoffset=4    xadvance=60     page=0  chnl=0 
char id=59   x=161     y=63     width=27     height=54     xoffset=-4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=63   x=188     y=63     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=33   x=231     y=63     width=27     height=54     xoffset=-1     yoffset=4    xadvance=41     page=0  chnl=0 
char id=48   x=258     y=63     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=57   x=301     y=63     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=56   x=344     y=63     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=55   x=387     y=63     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=54   x=430     y=63     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=53   x=0     y=117     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=52   x=43     y=117     width=47     height=54     xoffset=-8     yoffset=4    xadvance=48     page=0  chnl=0 
char id=51   x=90     y=117     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=50   x=133     y=117     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=49   x=176     y=117     width=31     height=54     xoffset=-1     yoffset=4    xadvance=48     page=0  chnl=0 
char id=116   x=207     y=117     width=35     height=54     xoffset=-4     yoffset=4    xadvance=41     page=0  chnl=0 
char id=113   x=242     y=117     width=43     height=54     xoffset=-4     yoffset=12    xadvance=48     page=0  chnl=0 
char id=112   x=285     y=117     width=43     height=54     xoffset=-4     yoffset=12    xadvance=48     page=0  chnl=0 
char id=108   x=328     y=117     width=27     height=54     xoffset=-4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=107   x=355     y=117     width=48     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=105   x=403     y=117     width=27     height=54     xoffset=-4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=104   x=430     y=117     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=102   x=0     y=171     width=40     height=54     xoffset=-4     yoffset=4    xadvance=41     page=0  chnl=0 
char id=100   x=40     y=171     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=98   x=83     y=171     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=90   x=126     y=171     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=89   x=169     y=171     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=88   x=212     y=171     width=43     height=54     xoffset=-4     yoffset=4    xadvance=49     page=0  chnl=0 
char id=87   x=255     y=171     width=59     height=54     xoffset=-4     yoffset=4    xadvance=65     page=0  chnl=0 
char id=86   x=314     y=171     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=85   x=357     y=171     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=84   x=400     y=171     width=44     height=54     xoffset=-8     yoffset=4    xadvance=41     page=0  chnl=0 
char id=83   x=444     y=171     width=39     height=54     xoffset=-4     yoffset=4    xadvance=45     page=0  chnl=0 
char id=82   x=0     y=225     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=80   x=43     y=225     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=79   x=86     y=225     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=78   x=129     y=225     width=47     height=54     xoffset=-4     yoffset=4    xadvance=53     page=0  chnl=0 
char id=77   x=176     y=225     width=59     height=54     xoffset=-4     yoffset=4    xadvance=65     page=0  chnl=0 
char id=76   x=235     y=225     width=39     height=54     xoffset=-4     yoffset=4    xadvance=45     page=0  chnl=0 
char id=75   x=274     y=225     width=47     height=54     xoffset=-4     yoffset=4    xadvance=53     page=0  chnl=0 
char id=74   x=321     y=225     width=43     height=54     xoffset=-8     yoffset=4    xadvance=45     page=0  chnl=0 
char id=73   x=364     y=225     width=27     height=54     xoffset=-1     yoffset=4    xadvance=41     page=0  chnl=0 
char id=72   x=391     y=225     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=71   x=434     y=225     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=70   x=0     y=279     width=39     height=54     xoffset=-4     yoffset=4    xadvance=45     page=0  chnl=0 
char id=69   x=39     y=279     width=39     height=54     xoffset=-4     yoffset=4    xadvance=45     page=0  chnl=0 
char id=68   x=78     y=279     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=67   x=121     y=279     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=66   x=164     y=279     width=43     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=65   x=207     y=279     width=42     height=54     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=35   x=249     y=279     width=51     height=50     xoffset=-4     yoffset=4    xadvance=57     page=0  chnl=0 
char id=58   x=300     y=279     width=27     height=46     xoffset=-4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=122   x=327     y=279     width=43     height=46     xoffset=-4     yoffset=12    xadvance=48     page=0  chnl=0 
char id=120   x=370     y=279     width=43     height=46     xoffset=-4     yoffset=12    xadvance=48     page=0  chnl=0 
char id=119   x=413     y=279     width=59     height=46     xoffset=-4     yoffset=12    xadvance=65     page=0  chnl=0 
char id=118   x=0     y=333     width=43     height=46     xoffset=-4     yoffset=12    xadvance=48     page=0  chnl=0 
char id=117   x=43     y=333     width=43     height=46     xoffset=-4     yoffset=12    xadvance=48     page=0  chnl=0 
char id=115   x=86     y=333     width=39     height=46     xoffset=-4     yoffset=12    xadvance=45     page=0  chnl=0 
char id=114   x=125     y=333     width=40     height=46     xoffset=-4     yoffset=12    xadvance=41     page=0  chnl=0 
char id=111   x=165     y=333     width=43     height=46     xoffset=-4     yoffset=12    xadvance=48     page=0  chnl=0 
char id=110   x=208     y=333     width=43     height=46     xoffset=-4     yoffset=12    xadvance=48     page=0  chnl=0 
char id=109   x=251     y=333     width=59     height=46     xoffset=-4     yoffset=12    xadvance=65     page=0  chnl=0 
char id=101   x=310     y=333     width=43     height=46     xoffset=-4     yoffset=12    xadvance=48     page=0  chnl=0 
char id=99   x=353     y=333     width=39     height=46     xoffset=-4     yoffset=12    xadvance=45     page=0  chnl=0 
char id=97   x=392     y=333     width=43     height=46     xoffset=-4     yoffset=12    xadvance=48     page=0  chnl=0 
char id=62   x=435     y=333     width=41     height=45     xoffset=-7     yoffset=9    xadvance=41     page=0  chnl=0 
char id=60   x=0     y=379     width=41     height=45     xoffset=-8     yoffset=9    xadvance=41     page=0  chnl=0 
char id=42   x=41     y=379     width=40     height=39     xoffset=-5     yoffset=6    xadvance=45     page=0  chnl=0 
char id=43   x=81     y=379     width=39     height=38     xoffset=-4     yoffset=16    xadvance=45     page=0  chnl=0 
char id=44   x=120     y=379     width=27     height=33     xoffset=-4     yoffset=33    xadvance=33     page=0  chnl=0 
char id=61   x=147     y=379     width=43     height=30     xoffset=-4     yoffset=21    xadvance=48     page=0  chnl=0 
char id=94   x=190     y=379     width=43     height=30     xoffset=-4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=39   x=233     y=379     width=23     height=30     xoffset=-4     yoffset=4    xadvance=29     page=0  chnl=0 
char id=34   x=256     y=379     width=31     height=30     xoffset=-1     yoffset=4    xadvance=45     page=0  chnl=0 
char id=126   x=287     y=379     width=43     height=27     xoffset=-4     yoffset=12    xadvance=48     page=0  chnl=0 
char id=96   x=330     y=379     width=28     height=27     xoffset=-1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=46   x=358     y=379     width=27     height=25     xoffset=-4     yoffset=33    xadvance=33     page=0  chnl=0 
char id=95   x=385     y=379     width=50     height=22     xoffset=-8     yoffset=41    xadvance=48     page=0  chnl=0 
char id=45   x=435     y=379     width=39     height=22     xoffset=-4     yoffset=24    xadvance=45     page=0  chnl=0 
