info face="Krungthep" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="mutantsample.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=23     height=47     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=124   x=23     y=0     width=7     height=47     xoffset=7     yoffset=8    xadvance=19     page=0  chnl=0 
char id=125   x=30     y=0     width=15     height=47     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=123   x=45     y=0     width=15     height=47     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=93   x=60     y=0     width=15     height=47     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=91   x=75     y=0     width=15     height=47     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=41   x=90     y=0     width=15     height=47     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=40   x=105     y=0     width=15     height=47     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=106   x=120     y=0     width=22     height=46     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=121   x=142     y=0     width=27     height=43     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=103   x=169     y=0     width=27     height=43     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=81   x=196     y=0     width=27     height=43     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=92   x=223     y=0     width=23     height=42     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=47   x=246     y=0     width=23     height=42     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=38   x=269     y=0     width=35     height=38     xoffset=4     yoffset=12    xadvance=40     page=0  chnl=0 
char id=37   x=304     y=0     width=39     height=38     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=64   x=343     y=0     width=39     height=38     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=59   x=382     y=0     width=11     height=38     xoffset=4     yoffset=20    xadvance=16     page=0  chnl=0 
char id=63   x=393     y=0     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=33   x=420     y=0     width=11     height=38     xoffset=7     yoffset=12    xadvance=24     page=0  chnl=0 
char id=48   x=431     y=0     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=57   x=458     y=0     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=56   x=0     y=47     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=55   x=27     y=47     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=54   x=54     y=47     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=53   x=81     y=47     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=52   x=108     y=47     width=31     height=38     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=51   x=139     y=47     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=50   x=166     y=47     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=49   x=193     y=47     width=15     height=38     xoffset=7     yoffset=12    xadvance=31     page=0  chnl=0 
char id=116   x=208     y=47     width=19     height=38     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=113   x=227     y=47     width=27     height=38     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=112   x=254     y=47     width=27     height=38     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=108   x=281     y=47     width=11     height=38     xoffset=4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=107   x=292     y=47     width=32     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=105   x=324     y=47     width=11     height=38     xoffset=4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=104   x=335     y=47     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=102   x=362     y=47     width=24     height=38     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=100   x=386     y=47     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=98   x=413     y=47     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=90   x=440     y=47     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=89   x=467     y=47     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=88   x=0     y=85     width=27     height=38     xoffset=4     yoffset=12    xadvance=32     page=0  chnl=0 
char id=87   x=27     y=85     width=43     height=38     xoffset=4     yoffset=12    xadvance=48     page=0  chnl=0 
char id=86   x=70     y=85     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=85   x=97     y=85     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=84   x=124     y=85     width=28     height=38     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=83   x=152     y=85     width=23     height=38     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=82   x=175     y=85     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=80   x=202     y=85     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=79   x=229     y=85     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=78   x=256     y=85     width=31     height=38     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=77   x=287     y=85     width=43     height=38     xoffset=4     yoffset=12    xadvance=48     page=0  chnl=0 
char id=76   x=330     y=85     width=23     height=38     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=75   x=353     y=85     width=31     height=38     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=74   x=384     y=85     width=27     height=38     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=73   x=411     y=85     width=11     height=38     xoffset=7     yoffset=12    xadvance=24     page=0  chnl=0 
char id=72   x=422     y=85     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=71   x=449     y=85     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=70   x=476     y=85     width=23     height=38     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=69   x=0     y=123     width=23     height=38     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=68   x=23     y=123     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=67   x=50     y=123     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=66   x=77     y=123     width=27     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=65   x=104     y=123     width=26     height=38     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=35   x=130     y=123     width=35     height=34     xoffset=4     yoffset=12    xadvance=40     page=0  chnl=0 
char id=58   x=165     y=123     width=11     height=30     xoffset=4     yoffset=20    xadvance=16     page=0  chnl=0 
char id=122   x=176     y=123     width=27     height=30     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=120   x=203     y=123     width=27     height=30     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=119   x=230     y=123     width=43     height=30     xoffset=4     yoffset=20    xadvance=48     page=0  chnl=0 
char id=118   x=273     y=123     width=27     height=30     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=117   x=300     y=123     width=27     height=30     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=115   x=327     y=123     width=23     height=30     xoffset=4     yoffset=20    xadvance=28     page=0  chnl=0 
char id=114   x=350     y=123     width=24     height=30     xoffset=4     yoffset=20    xadvance=24     page=0  chnl=0 
char id=111   x=374     y=123     width=27     height=30     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=110   x=401     y=123     width=27     height=30     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=109   x=428     y=123     width=43     height=30     xoffset=4     yoffset=20    xadvance=48     page=0  chnl=0 
char id=101   x=471     y=123     width=27     height=30     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=99   x=0     y=161     width=23     height=30     xoffset=4     yoffset=20    xadvance=28     page=0  chnl=0 
char id=97   x=23     y=161     width=27     height=30     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=62   x=50     y=161     width=25     height=29     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=60   x=75     y=161     width=25     height=29     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=42   x=100     y=161     width=24     height=23     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=43   x=124     y=161     width=23     height=22     xoffset=4     yoffset=24    xadvance=28     page=0  chnl=0 
char id=44   x=147     y=161     width=11     height=17     xoffset=4     yoffset=41    xadvance=16     page=0  chnl=0 
char id=61   x=158     y=161     width=27     height=14     xoffset=4     yoffset=29    xadvance=31     page=0  chnl=0 
char id=94   x=185     y=161     width=27     height=14     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=39   x=212     y=161     width=7     height=14     xoffset=4     yoffset=12    xadvance=12     page=0  chnl=0 
char id=34   x=219     y=161     width=15     height=14     xoffset=7     yoffset=12    xadvance=28     page=0  chnl=0 
char id=126   x=234     y=161     width=27     height=11     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=96   x=261     y=161     width=12     height=11     xoffset=7     yoffset=8    xadvance=24     page=0  chnl=0 
char id=46   x=273     y=161     width=11     height=9     xoffset=4     yoffset=41    xadvance=16     page=0  chnl=0 
char id=95   x=284     y=161     width=34     height=6     xoffset=0     yoffset=49    xadvance=31     page=0  chnl=0 
char id=45   x=318     y=161     width=23     height=6     xoffset=4     yoffset=32    xadvance=28     page=0  chnl=0 
