info face="Krungthep" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="panzer.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=16     height=31     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=124   x=16     y=0     width=5     height=31     xoffset=5     yoffset=6    xadvance=13     page=0  chnl=0 
char id=125   x=21     y=0     width=11     height=31     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=123   x=32     y=0     width=11     height=31     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=93   x=43     y=0     width=11     height=31     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=91   x=54     y=0     width=11     height=31     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=41   x=65     y=0     width=11     height=31     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=40   x=76     y=0     width=11     height=31     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=106   x=87     y=0     width=16     height=31     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=92   x=103     y=0     width=16     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=47   x=119     y=0     width=16     height=28     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=135     y=0     width=19     height=28     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=103   x=154     y=0     width=19     height=28     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=81   x=173     y=0     width=19     height=28     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=59   x=192     y=0     width=8     height=26     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=113   x=200     y=0     width=19     height=26     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=112   x=219     y=0     width=19     height=26     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=38   x=0     y=31     width=24     height=25     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=37   x=24     y=31     width=27     height=25     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=64   x=51     y=31     width=27     height=25     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=63   x=78     y=31     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=33   x=97     y=31     width=8     height=25     xoffset=5     yoffset=9    xadvance=16     page=0  chnl=0 
char id=48   x=105     y=31     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=57   x=124     y=31     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=56   x=143     y=31     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=55   x=162     y=31     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=54   x=181     y=31     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=53   x=200     y=31     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=52   x=219     y=31     width=21     height=25     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=51   x=0     y=56     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=50   x=19     y=56     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=49   x=38     y=56     width=11     height=25     xoffset=5     yoffset=9    xadvance=21     page=0  chnl=0 
char id=116   x=49     y=56     width=14     height=25     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=108   x=63     y=56     width=8     height=25     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=107   x=71     y=56     width=22     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=105   x=93     y=56     width=8     height=25     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=104   x=101     y=56     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=102   x=120     y=56     width=16     height=25     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=100   x=136     y=56     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=98   x=155     y=56     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=90   x=174     y=56     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=89   x=193     y=56     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=88   x=212     y=56     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=87   x=0     y=81     width=30     height=25     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=86   x=30     y=81     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=85   x=49     y=81     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=84   x=68     y=81     width=18     height=25     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=83   x=86     y=81     width=16     height=25     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=82   x=102     y=81     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=80   x=121     y=81     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=79   x=140     y=81     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=78   x=159     y=81     width=22     height=25     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=77   x=181     y=81     width=30     height=25     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=76   x=211     y=81     width=16     height=25     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=75   x=227     y=81     width=22     height=25     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=74   x=0     y=106     width=18     height=25     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=73   x=18     y=106     width=8     height=25     xoffset=5     yoffset=9    xadvance=16     page=0  chnl=0 
char id=72   x=26     y=106     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=71   x=45     y=106     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=70   x=64     y=106     width=16     height=25     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=69   x=80     y=106     width=16     height=25     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=68   x=96     y=106     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=67   x=115     y=106     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=66   x=134     y=106     width=19     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=65   x=153     y=106     width=18     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=35   x=171     y=106     width=24     height=23     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=62   x=195     y=106     width=18     height=21     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=60   x=213     y=106     width=18     height=21     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=58   x=231     y=106     width=8     height=20     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=122   x=0     y=131     width=19     height=20     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=120   x=19     y=131     width=19     height=20     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=119   x=38     y=131     width=30     height=20     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=118   x=68     y=131     width=19     height=20     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=117   x=87     y=131     width=19     height=20     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=115   x=106     y=131     width=16     height=20     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=114   x=122     y=131     width=16     height=20     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=111   x=138     y=131     width=19     height=20     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=110   x=157     y=131     width=19     height=20     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=109   x=176     y=131     width=30     height=20     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=101   x=206     y=131     width=19     height=20     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=99   x=225     y=131     width=16     height=20     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=97   x=0     y=151     width=19     height=20     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=42   x=19     y=151     width=17     height=17     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=43   x=36     y=151     width=16     height=15     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=44   x=52     y=151     width=8     height=13     xoffset=2     yoffset=27    xadvance=10     page=0  chnl=0 
char id=61   x=60     y=151     width=19     height=10     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=94   x=79     y=151     width=19     height=9     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=39   x=98     y=151     width=6     height=9     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=104     y=151     width=11     height=9     xoffset=5     yoffset=9    xadvance=18     page=0  chnl=0 
char id=126   x=115     y=151     width=19     height=7     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=46   x=134     y=151     width=8     height=7     xoffset=2     yoffset=27    xadvance=10     page=0  chnl=0 
char id=96   x=142     y=151     width=8     height=7     xoffset=5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=95   x=150     y=151     width=24     height=4     xoffset=0     yoffset=33    xadvance=21     page=0  chnl=0 
char id=45   x=174     y=151     width=16     height=4     xoffset=2     yoffset=22    xadvance=18     page=0  chnl=0 
