info face="VisitorTT1BRK" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=1,0,0,0 spacing=1,1
common lineHeight=17 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="visitor_18.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=18     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=38   x=4     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36   x=16     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=59   x=28     y=0     width=4     height=13     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=113   x=32     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=81   x=44     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=127   x=56     y=0     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=68     y=0     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=43   x=80     y=0     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=92     y=0     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=104     y=0     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=116     y=0     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=47   x=128     y=0     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=62   x=140     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=60   x=148     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=125   x=156     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=164     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=172     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=178     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=184     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=190     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=58   x=196     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=63   x=200     y=0     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=33   x=212     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=48   x=216     y=0     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=228     y=0     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=240     y=0     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=55   x=0     y=18     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=12     y=18     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=24     y=18     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=36     y=18     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=48     y=18     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=60     y=18     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=49   x=72     y=18     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=122   x=78     y=18     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=90     y=18     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=120   x=102     y=18     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=119   x=114     y=18     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=118   x=126     y=18     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=117   x=138     y=18     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=150     y=18     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=115   x=162     y=18     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=114   x=174     y=18     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=112   x=186     y=18     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=111   x=198     y=18     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=110   x=210     y=18     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=109   x=222     y=18     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=108   x=234     y=18     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=107   x=0     y=29     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=12     y=29     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=24     y=29     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=104   x=28     y=29     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=40     y=29     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=102   x=52     y=29     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=101   x=64     y=29     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=76     y=29     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=99   x=88     y=29     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=100     y=29     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=97   x=112     y=29     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=124     y=29     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=136     y=29     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=148     y=29     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=87   x=160     y=29     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=86   x=172     y=29     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=184     y=29     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=196     y=29     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=208     y=29     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=220     y=29     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=232     y=29     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=0     y=40     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=12     y=40     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=24     y=40     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=76   x=36     y=40     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=48     y=40     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=60     y=40     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=72     y=40     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=72   x=84     y=40     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=96     y=40     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=108     y=40     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=119     y=40     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=131     y=40     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=143     y=40     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=155     y=40     width=12     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=167     y=40     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=42   x=178     y=40     width=12     height=8     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=126   x=190     y=40     width=12     height=8     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=61   x=202     y=40     width=12     height=8     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=94   x=214     y=40     width=8     height=6     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=39   x=222     y=40     width=4     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=96   x=226     y=40     width=4     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=230     y=40     width=8     height=6     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=44   x=238     y=40     width=4     height=5     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=95   x=242     y=40     width=12     height=4     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=45   x=0     y=51     width=8     height=4     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=46   x=8     y=51     width=4     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
