info face="VisitorTT1BRK" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="visitor_48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=28     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=45     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=38   x=7     y=0     width=26     height=35     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=36   x=33     y=0     width=26     height=35     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=59   x=59     y=0     width=7     height=30     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=113   x=66     y=0     width=26     height=30     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=81   x=92     y=0     width=26     height=30     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=127   x=118     y=0     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=35   x=144     y=0     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=43   x=170     y=0     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=37   x=196     y=0     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=92   x=222     y=0     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=64   x=0     y=45     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=47   x=26     y=45     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=62   x=52     y=45     width=17     height=25     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=60   x=69     y=45     width=17     height=25     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=125   x=86     y=45     width=17     height=25     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=123   x=103     y=45     width=17     height=25     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=93   x=120     y=45     width=12     height=25     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=91   x=132     y=45     width=12     height=25     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=41   x=144     y=45     width=12     height=25     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=40   x=156     y=45     width=12     height=25     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=58   x=168     y=45     width=7     height=25     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=63   x=175     y=45     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=33   x=201     y=45     width=7     height=25     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=48   x=208     y=45     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=57   x=0     y=70     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=56   x=26     y=70     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=55   x=52     y=70     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=54   x=78     y=70     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=53   x=104     y=70     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=52   x=130     y=70     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=51   x=156     y=70     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=50   x=182     y=70     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=49   x=208     y=70     width=12     height=25     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=122   x=220     y=70     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=121   x=0     y=95     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=120   x=26     y=95     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=119   x=52     y=95     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=118   x=78     y=95     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=117   x=104     y=95     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=116   x=130     y=95     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=115   x=156     y=95     width=25     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=114   x=181     y=95     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=112   x=207     y=95     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=111   x=0     y=120     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=110   x=26     y=120     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=109   x=52     y=120     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=108   x=78     y=120     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=107   x=104     y=120     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=106   x=130     y=120     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=105   x=156     y=120     width=7     height=25     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=104   x=163     y=120     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=103   x=189     y=120     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=102   x=215     y=120     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=101   x=0     y=145     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=100   x=26     y=145     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=99   x=52     y=145     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=98   x=78     y=145     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=97   x=104     y=145     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=90   x=130     y=145     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=89   x=156     y=145     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=88   x=182     y=145     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=87   x=208     y=145     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=86   x=0     y=170     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=85   x=26     y=170     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=84   x=52     y=170     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=83   x=78     y=170     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=82   x=104     y=170     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=80   x=130     y=170     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=79   x=156     y=170     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=78   x=182     y=170     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=77   x=208     y=170     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=76   x=0     y=195     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=75   x=26     y=195     width=25     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=74   x=51     y=195     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=73   x=77     y=195     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=72   x=103     y=195     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=71   x=129     y=195     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=70   x=155     y=195     width=25     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=69   x=180     y=195     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=68   x=206     y=195     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=67   x=0     y=220     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=66   x=26     y=220     width=26     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=65   x=52     y=220     width=25     height=25     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=126   x=77     y=220     width=26     height=17     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=61   x=103     y=220     width=26     height=17     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=42   x=129     y=220     width=26     height=16     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=94   x=155     y=220     width=17     height=11     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=44   x=172     y=220     width=7     height=11     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=0 
char id=39   x=179     y=220     width=7     height=11     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=96   x=186     y=220     width=7     height=11     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=34   x=193     y=220     width=17     height=11     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=95   x=210     y=220     width=26     height=7     xoffset=0     yoffset=38    xadvance=28     page=0  chnl=0 
char id=45   x=236     y=220     width=17     height=7     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=46   x=0     y=245     width=7     height=6     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=0 
