info face="Krungthep" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="panzerfaust.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=0 
char id=36   x=0     y=0     width=13     height=25     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=124   x=13     y=0     width=5     height=25     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=125   x=18     y=0     width=9     height=25     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=27     y=0     width=9     height=25     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=93   x=36     y=0     width=9     height=25     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=91   x=45     y=0     width=9     height=25     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=41   x=54     y=0     width=9     height=25     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=40   x=63     y=0     width=9     height=25     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=106   x=72     y=0     width=12     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=121   x=84     y=0     width=15     height=23     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=103   x=99     y=0     width=15     height=23     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=81   x=114     y=0     width=15     height=23     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=92   x=129     y=0     width=13     height=22     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=47   x=142     y=0     width=13     height=22     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=38   x=155     y=0     width=19     height=20     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=174     y=0     width=21     height=20     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=64   x=195     y=0     width=21     height=20     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=59   x=216     y=0     width=7     height=20     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=63   x=223     y=0     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=33   x=238     y=0     width=7     height=20     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=48   x=0     y=25     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=57   x=15     y=25     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=56   x=30     y=25     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=55   x=45     y=25     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=60     y=25     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=53   x=75     y=25     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=52   x=90     y=25     width=17     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=51   x=107     y=25     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=50   x=122     y=25     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=49   x=137     y=25     width=9     height=20     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=116   x=146     y=25     width=11     height=20     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=113   x=157     y=25     width=15     height=20     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=112   x=172     y=25     width=15     height=20     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=108   x=187     y=25     width=7     height=20     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=107   x=194     y=25     width=18     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=105   x=212     y=25     width=7     height=20     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=104   x=219     y=25     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=102   x=234     y=25     width=14     height=20     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=100   x=0     y=45     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=98   x=15     y=45     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=90   x=30     y=45     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=89   x=45     y=45     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=88   x=60     y=45     width=15     height=20     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=87   x=75     y=45     width=23     height=20     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=86   x=98     y=45     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=85   x=113     y=45     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=84   x=128     y=45     width=16     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=83   x=144     y=45     width=13     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=82   x=157     y=45     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=80   x=172     y=45     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=79   x=187     y=45     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=78   x=202     y=45     width=17     height=20     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=77   x=219     y=45     width=23     height=20     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=76   x=242     y=45     width=13     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=75   x=0     y=65     width=17     height=20     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=74   x=17     y=65     width=15     height=20     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=73   x=32     y=65     width=7     height=20     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=72   x=39     y=65     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=71   x=54     y=65     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=70   x=69     y=65     width=13     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=69   x=82     y=65     width=13     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=68   x=95     y=65     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=67   x=110     y=65     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=66   x=125     y=65     width=15     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=65   x=140     y=65     width=14     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=35   x=154     y=65     width=19     height=18     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=58   x=173     y=65     width=7     height=16     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=122   x=180     y=65     width=15     height=16     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=120   x=195     y=65     width=15     height=16     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=119   x=210     y=65     width=23     height=16     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=118   x=233     y=65     width=15     height=16     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=117   x=0     y=85     width=15     height=16     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=115   x=15     y=85     width=13     height=16     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=114   x=28     y=85     width=14     height=16     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=111   x=42     y=85     width=15     height=16     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=110   x=57     y=85     width=15     height=16     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=109   x=72     y=85     width=23     height=16     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=101   x=95     y=85     width=15     height=16     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=99   x=110     y=85     width=13     height=16     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=97   x=123     y=85     width=15     height=16     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=62   x=138     y=85     width=14     height=15     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=60   x=152     y=85     width=14     height=15     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=42   x=166     y=85     width=14     height=13     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=43   x=180     y=85     width=13     height=12     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=44   x=193     y=85     width=7     height=9     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=0 
char id=61   x=200     y=85     width=15     height=8     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=94   x=215     y=85     width=15     height=8     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=39   x=230     y=85     width=5     height=8     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=235     y=85     width=9     height=8     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=126   x=0     y=101     width=15     height=7     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=96   x=15     y=101     width=8     height=7     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=46   x=23     y=101     width=7     height=5     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=0 
char id=95   x=30     y=101     width=18     height=4     xoffset=0     yoffset=25    xadvance=15     page=0  chnl=0 
char id=45   x=48     y=101     width=13     height=4     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
