info face="VisitorTT1BRK" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="visitor_24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=23     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=38   x=5     y=0     width=14     height=19     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=36   x=19     y=0     width=14     height=19     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=59   x=33     y=0     width=5     height=16     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=113   x=38     y=0     width=14     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=81   x=52     y=0     width=14     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=127   x=66     y=0     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=35   x=80     y=0     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=43   x=94     y=0     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=37   x=108     y=0     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=92   x=122     y=0     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=64   x=136     y=0     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=47   x=150     y=0     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=62   x=164     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=60   x=174     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=125   x=184     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=123   x=194     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=93   x=204     y=0     width=7     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=91   x=211     y=0     width=7     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=41   x=218     y=0     width=7     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=40   x=225     y=0     width=7     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=58   x=232     y=0     width=5     height=13     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=63   x=237     y=0     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=33   x=0     y=23     width=5     height=13     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=48   x=5     y=23     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=57   x=19     y=23     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=56   x=33     y=23     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=55   x=47     y=23     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=54   x=61     y=23     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=53   x=75     y=23     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=52   x=89     y=23     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=51   x=103     y=23     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=50   x=117     y=23     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=49   x=131     y=23     width=7     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=122   x=138     y=23     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=121   x=152     y=23     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=120   x=166     y=23     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=119   x=180     y=23     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=118   x=194     y=23     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=117   x=208     y=23     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=116   x=222     y=23     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=115   x=236     y=23     width=13     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=114   x=0     y=36     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=112   x=14     y=36     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=111   x=28     y=36     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=110   x=42     y=36     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=109   x=56     y=36     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=108   x=70     y=36     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=107   x=84     y=36     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=106   x=98     y=36     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=105   x=112     y=36     width=5     height=13     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=104   x=117     y=36     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=103   x=131     y=36     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=102   x=145     y=36     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=101   x=159     y=36     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=100   x=173     y=36     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=99   x=187     y=36     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=98   x=201     y=36     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=97   x=215     y=36     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=90   x=229     y=36     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=89   x=0     y=49     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=88   x=14     y=49     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=87   x=28     y=49     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=86   x=42     y=49     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=85   x=56     y=49     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=84   x=70     y=49     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=83   x=84     y=49     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=82   x=98     y=49     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=80   x=112     y=49     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=79   x=126     y=49     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=78   x=140     y=49     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=77   x=154     y=49     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=76   x=168     y=49     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=75   x=182     y=49     width=13     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=74   x=195     y=49     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=73   x=209     y=49     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=72   x=223     y=49     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=71   x=237     y=49     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=70   x=0     y=62     width=13     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=69   x=13     y=62     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=68   x=27     y=62     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=67   x=41     y=62     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=66   x=55     y=62     width=14     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=65   x=69     y=62     width=13     height=13     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=42   x=82     y=62     width=14     height=9     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=126   x=96     y=62     width=14     height=9     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=61   x=110     y=62     width=14     height=9     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=44   x=124     y=62     width=5     height=7     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=94   x=129     y=62     width=10     height=6     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=39   x=139     y=62     width=5     height=6     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=96   x=144     y=62     width=5     height=6     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=34   x=149     y=62     width=10     height=6     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=45   x=159     y=62     width=10     height=5     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=95   x=169     y=62     width=14     height=4     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
char id=46   x=183     y=62     width=5     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
