info face="VisitorTT1BRK" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="visitor_32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=31     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=38   x=6     y=0     width=18     height=25     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36   x=24     y=0     width=18     height=25     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=59   x=42     y=0     width=6     height=21     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=113   x=48     y=0     width=18     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=81   x=66     y=0     width=18     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=127   x=84     y=0     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=35   x=102     y=0     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=43   x=120     y=0     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=37   x=138     y=0     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=92   x=156     y=0     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=64   x=174     y=0     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=47   x=192     y=0     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=62   x=210     y=0     width=12     height=17     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=60   x=222     y=0     width=12     height=17     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=125   x=234     y=0     width=12     height=17     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=123   x=0     y=31     width=12     height=17     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=93   x=12     y=31     width=9     height=17     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=91   x=21     y=31     width=9     height=17     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=41   x=30     y=31     width=9     height=17     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=40   x=39     y=31     width=9     height=17     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=58   x=48     y=31     width=6     height=17     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=63   x=54     y=31     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=33   x=72     y=31     width=6     height=17     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=48   x=78     y=31     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=96     y=31     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=114     y=31     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=132     y=31     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=150     y=31     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=168     y=31     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=52   x=186     y=31     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=204     y=31     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50   x=222     y=31     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=240     y=31     width=9     height=17     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=122   x=0     y=48     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=121   x=18     y=48     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=120   x=36     y=48     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=119   x=54     y=48     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=118   x=72     y=48     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=117   x=90     y=48     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=116   x=108     y=48     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=115   x=126     y=48     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=114   x=144     y=48     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=112   x=162     y=48     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=111   x=180     y=48     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=110   x=198     y=48     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=109   x=216     y=48     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=108   x=234     y=48     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=107   x=0     y=65     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=106   x=18     y=65     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=105   x=36     y=65     width=6     height=17     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=104   x=42     y=65     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=103   x=60     y=65     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=102   x=78     y=65     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=101   x=96     y=65     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=100   x=114     y=65     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=99   x=132     y=65     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=150     y=65     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=97   x=168     y=65     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=90   x=186     y=65     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=204     y=65     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=222     y=65     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=87   x=0     y=82     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=86   x=18     y=82     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=85   x=36     y=82     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=84   x=54     y=82     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=83   x=72     y=82     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=82   x=90     y=82     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=108     y=82     width=17     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=125     y=82     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=78   x=143     y=82     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=77   x=161     y=82     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=76   x=179     y=82     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=75   x=197     y=82     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=74   x=215     y=82     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=233     y=82     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=72   x=0     y=99     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=71   x=18     y=99     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=70   x=36     y=99     width=17     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=69   x=53     y=99     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=68   x=71     y=99     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=67   x=89     y=99     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=107     y=99     width=18     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=125     y=99     width=17     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=42   x=142     y=99     width=18     height=11     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=126   x=160     y=99     width=18     height=11     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=61   x=178     y=99     width=18     height=11     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=44   x=196     y=99     width=6     height=9     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=94   x=202     y=99     width=12     height=8     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=39   x=214     y=99     width=6     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=96   x=220     y=99     width=6     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=226     y=99     width=12     height=8     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=95   x=0     y=116     width=18     height=5     xoffset=0     yoffset=26    xadvance=19     page=0  chnl=0 
char id=45   x=18     y=116     width=12     height=5     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=46   x=30     y=116     width=6     height=5     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
