info face="Krungthep" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="18.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=0     width=10     height=19     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=124   x=10     y=0     width=5     height=19     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=125   x=15     y=0     width=8     height=19     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=23     y=0     width=8     height=19     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=31     y=0     width=8     height=19     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=91   x=39     y=0     width=8     height=19     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=41   x=47     y=0     width=8     height=19     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=55     y=0     width=8     height=19     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=106   x=63     y=0     width=10     height=18     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=92   x=73     y=0     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=47   x=83     y=0     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=93     y=0     width=12     height=17     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=103   x=105     y=0     width=12     height=17     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=81   x=117     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=38   x=129     y=0     width=15     height=15     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=37   x=144     y=0     width=17     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=64   x=161     y=0     width=17     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=59   x=178     y=0     width=6     height=15     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=63   x=184     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=33   x=196     y=0     width=6     height=15     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=48   x=202     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=57   x=214     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=56   x=226     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=55   x=238     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=54   x=250     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=53   x=262     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=52   x=274     y=0     width=13     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=51   x=287     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=299     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=49   x=311     y=0     width=8     height=15     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=116   x=319     y=0     width=9     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=113   x=328     y=0     width=12     height=15     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=112   x=340     y=0     width=12     height=15     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=108   x=352     y=0     width=6     height=15     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=358     y=0     width=15     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=105   x=373     y=0     width=6     height=15     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=104   x=379     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=102   x=391     y=0     width=10     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=100   x=401     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=98   x=413     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=90   x=425     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=89   x=437     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=88   x=449     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=87   x=461     y=0     width=18     height=15     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=86   x=479     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=85   x=491     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=84   x=0     y=19     width=11     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=83   x=11     y=19     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=82   x=21     y=19     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=80   x=33     y=19     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=79   x=45     y=19     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=78   x=57     y=19     width=14     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=77   x=71     y=19     width=18     height=15     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=76   x=89     y=19     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=75   x=99     y=19     width=14     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=74   x=113     y=19     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=73   x=124     y=19     width=6     height=15     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=72   x=130     y=19     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=71   x=142     y=19     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=70   x=154     y=19     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=69   x=164     y=19     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=68   x=174     y=19     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=67   x=186     y=19     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=66   x=198     y=19     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=65   x=210     y=19     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=35   x=221     y=19     width=15     height=14     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=62   x=236     y=19     width=11     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=60   x=247     y=19     width=11     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=58   x=258     y=19     width=6     height=12     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=122   x=264     y=19     width=12     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=120   x=276     y=19     width=12     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=119   x=288     y=19     width=18     height=12     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=118   x=306     y=19     width=12     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=117   x=318     y=19     width=12     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=115   x=330     y=19     width=10     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=114   x=340     y=19     width=10     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=111   x=350     y=19     width=12     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=110   x=362     y=19     width=12     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=109   x=374     y=19     width=18     height=12     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=101   x=392     y=19     width=12     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=99   x=404     y=19     width=10     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=97   x=414     y=19     width=12     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=42   x=426     y=19     width=11     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=43   x=437     y=19     width=10     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=61   x=447     y=19     width=12     height=7     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=44   x=459     y=19     width=6     height=7     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=94   x=465     y=19     width=12     height=6     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=39   x=477     y=19     width=5     height=6     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=96   x=482     y=19     width=7     height=6     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=34   x=489     y=19     width=8     height=6     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=126   x=497     y=19     width=12     height=5     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=45   x=0     y=34     width=10     height=4     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=46   x=10     y=34     width=6     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=95   x=16     y=34     width=14     height=3     xoffset=0     yoffset=19    xadvance=11     page=0  chnl=0 
